[settings]
# constraints of Plone packages
version-overrides =
    # plone.api>=2.0.0a3
    Zope==4.8.1

; [plone.restapi]
; url = git@github.com:plone/plone.restapi.git
; branch = master
; extras = test